upstream unicorn {
  server unix:/myproject/tmp/sockets/unicorn.sock fail_timeout=0;
}
 
server {
  listen 80;
  server_name localhost;
 
  root /myproject/public;

  try_files  $uri/index.html $uri @unicorn;

  # try_files $uri @unicorn;
 
  location @unicorn {
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}
